<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.ljchengx.eudic.ui.words.WordsFragment"
        android:label="单词列表">
        <action
            android:id="@+id/action_wordsFragment_to_wordbookSettingFragment"
            app:destination="@id/wordbookSettingFragment" />
        <action
            android:id="@+id/action_wordsFragment_to_tokenSettingFragment"
            app:destination="@id/tokenSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ljchengx.eudic.ui.profile.ProfileFragment"
        android:label="个人中心">
        <action
            android:id="@+id/action_profileFragment_to_tokenSettingFragment"
            app:destination="@id/tokenSettingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wordbookSettingFragment"
            app:destination="@id/wordbookSettingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_widgetSettingFragment"
            app:destination="@id/widgetSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/tokenSettingFragment"
        android:name="com.ljchengx.eudic.ui.token.TokenSettingFragment"
        android:label="Token设置" />

    <fragment
        android:id="@+id/wordbookSettingFragment"
        android:name="com.ljchengx.eudic.ui.wordbook.WordbookSettingFragment"
        android:label="单词本管理">
        <action
            android:id="@+id/action_wordbookSettingFragment_to_tokenSettingFragment"
            app:destination="@id/tokenSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/widgetSettingFragment"
        android:name="com.ljchengx.eudic.ui.widget.WidgetSettingFragment"
        android:label="小组件设置" />

</navigation> 