<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.ljchengx.eudic.ui.words.WordsFragment"
        android:label="单词列表" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ljchengx.eudic.ui.profile.ProfileFragment"
        android:label="个人中心">
        <action
            android:id="@+id/action_profileFragment_to_tokenSettingFragment"
            app:destination="@id/tokenSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/tokenSettingFragment"
        android:name="com.ljchengx.eudic.ui.token.TokenSettingFragment"
        android:label="Token设置" />

</navigation> 